export const DriverHead = () => (
  <thead>
    <tr>
      <th rowSpan={2}>Филиал</th>
      <th rowSpan={2}>Фио</th>
      <th colSpan={4}>Теоретические задания</th>
      <th colSpan={5}>Практические задания</th>
      <th colSpan={4}>Итоговый расчет</th>
    </tr>
    <tr>
      <th>Количество правильных ответов</th>
      <th>Затраченное время</th>
      <th>Занятое место</th>
      <th>Количество очков</th>

      <th>Количество штрафных баллов за ошибки</th>
      <th>Время, затраченное на прохождение дистанции</th>
      <th>Сумма баллов</th>
      <th>Занятое место</th>
      <th>Количество очков</th>

      <th>Количество очков начисленных за соревнование по ПДД</th>
      <th>
        Количество очков, начисленных за соревнования по скоростному
        маневрированию
      </th>
      <th>Общее количество очков</th>
      <th>Итоговое место</th>
    </tr>
  </thead>
);
